// Game.jack
// Main game controller for the NEMERLE Objects Interactive Program.
// Manages object selection, the action game loop, action counting,
// and the final summary screen.
//
// Controls (during game):
//   Arrow keys  = Move object (Left / Right / Up / Down)
//   A           = Grow object
//   S           = Shrink object
//   Q           = Quit and show summary

class Game {
    field Notebook notebook;      // the Notebook object (letter N)
    field Eyes     eyes;          // the Eyes object    (letter E)
    field int      actionCount;   // total actions performed
    field int      selected;      // 1 = Notebook, 2 = Eyes

    // -------------------------------------------------------
    constructor Game new() {
        // Place the two objects side by side on the selection screen
        let notebook = Notebook.new(60, 70);
        let eyes     = Eyes.new(330, 110);
        let actionCount = 0;
        let selected    = 0;
        return this;
    }

    method void dispose() {
        do notebook.dispose();
        do eyes.dispose();
        do Memory.deAlloc(this);
        return;
    }

    // -------------------------------------------------------
    // Public entry point
    // -------------------------------------------------------
    method void run() {
        do showSelection();
        do waitForSelection();

        do Screen.clearScreen();
        if (selected = 1) {
            do notebook.setPosition(196, 78);
            do notebook.draw();
            do runLoop(1);
        } else {
            do eyes.setPosition(200, 128);
            do eyes.draw();
            do runLoop(2);
        }
        do showSummary();
        return;
    }

    // -------------------------------------------------------
    // Selection screen
    // -------------------------------------------------------
    method void showSelection() {
        do Screen.clearScreen();

        // Header
        do Output.moveCursor(0, 12);
        do Output.printString("=== NEMERLE Objects ===  Choose your object");

        // Object labels
        do Output.moveCursor(2, 4);
        do Output.printString("1. NOTEBOOK (N)");
        do Output.moveCursor(2, 40);
        do Output.printString("2. EYES (E)");

        // Hint at bottom
        do Output.moveCursor(22, 10);
        do Output.printString("Press  1  to select NOTEBOOK   |   2  to select EYES");

        // Draw both objects
        do notebook.draw();
        do eyes.draw();
        return;
    }

    method void waitForSelection() {
        var char key;
        var boolean done;
        let done = false;

        while (~done) {
            let key = Keyboard.keyPressed();
            if (key = 49) {          // '1'
                let selected = 1;
                let done = true;
            }
            if (key = 50) {          // '2'
                let selected = 2;
                let done = true;
            }
            do Sys.wait(40);
        }
        // Drain the key so we don't immediately quit
        while (~(Keyboard.keyPressed() = 0)) {
            do Sys.wait(10);
        }
        return;
    }

    // -------------------------------------------------------
    // HUD displayed during gameplay
    // -------------------------------------------------------
    method void printHUD() {
        do Output.moveCursor(0, 0);
        if (selected = 1) {
            do Output.printString("Object: NOTEBOOK  |  Actions: ");
        } else {
            do Output.printString("Object: EYES      |  Actions: ");
        }
        do Output.printInt(actionCount);
        do Output.printString("   ");

        do Output.moveCursor(1, 0);
        do Output.printString("Arrows:Move  A:Grow  S:Shrink  Q:Quit       ");
        return;
    }

    // -------------------------------------------------------
    // Shared game loop (obj=1 notebook, obj=2 eyes)
    // -------------------------------------------------------
    method void runLoop(int obj) {
        var char key;
        var char prev;
        var boolean exit;
        let exit = false;
        let prev = 0;

        do printHUD();

        while (~exit) {
            let key = Keyboard.keyPressed();

            // Only act when key changes (avoids counting held key each tick)
            if (~(key = prev)) {
                if (key = 130) {           // Left arrow
                    if (obj = 1) { do notebook.moveLeft(); }
                    else         { do eyes.moveLeft();     }
                    let actionCount = actionCount + 1;
                }
                if (key = 132) {           // Right arrow
                    if (obj = 1) { do notebook.moveRight(); }
                    else         { do eyes.moveRight();      }
                    let actionCount = actionCount + 1;
                }
                if (key = 131) {           // Up arrow
                    if (obj = 1) { do notebook.moveUp(); }
                    else         { do eyes.moveUp();      }
                    let actionCount = actionCount + 1;
                }
                if (key = 133) {           // Down arrow
                    if (obj = 1) { do notebook.moveDown(); }
                    else         { do eyes.moveDown();      }
                    let actionCount = actionCount + 1;
                }
                if (key = 65) {            // 'A' — grow
                    if (obj = 1) { do notebook.grow(); }
                    else         { do eyes.grow();      }
                    let actionCount = actionCount + 1;
                }
                if (key = 83) {            // 'S' — shrink
                    if (obj = 1) { do notebook.shrink(); }
                    else         { do eyes.shrink();      }
                    let actionCount = actionCount + 1;
                }
                if (key = 81) {            // 'Q' — quit
                    let exit = true;
                }
                let prev = key;
                do printHUD();
            }

            do Sys.wait(60);
        }
        return;
    }

    // -------------------------------------------------------
    // Summary screen
    // -------------------------------------------------------
    method void showSummary() {
        do Screen.clearScreen();

        do Output.moveCursor(4, 20);
        do Output.printString("===========================");
        do Output.moveCursor(5, 20);
        do Output.printString("       GAME OVER           ");
        do Output.moveCursor(6, 20);
        do Output.printString("===========================");

        do Output.moveCursor(9, 18);
        do Output.printString("Selected object : ");
        if (selected = 1) {
            do Output.printString("NOTEBOOK  (N)");
        } else {
            do Output.printString("EYES  (E)");
        }

        do Output.moveCursor(11, 18);
        do Output.printString("Total actions   : ");
        do Output.printInt(actionCount);

        do Output.moveCursor(14, 16);
        do Output.printString("NEMERLE: N = Notebook, E = Eyes");

        do Output.moveCursor(16, 20);
        do Output.printString("Thanks for playing!");
        return;
    }
}
