// Eyes.jack
// Represents a pair of Eyes shape (letter E in NEMERLE).
// Supports: Move (4 dirs), Grow, Shrink, Blink animation.
// Key B = blink (3-stage eyelid animation).

class Eyes {
    field int x;     // center x of the LEFT eye
    field int y;     // center y of both eyes
    field int r;     // radius of each eye circle
    field int step;  // movement step in pixels

    constructor Eyes new(int ax, int ay) {
        let x = ax;
        let y = ay;
        let r = 22;
        let step = 8;
        return this;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    method void setPosition(int ax, int ay) {
        let x = ax;
        let y = ay;
        return;
    }

    method int getX() { return x; }
    method int getY() { return y; }

    /** Gap between the two eye centers. */
    method int gap() {
        return (r + r + 10);
    }

    // -------------------------------------------------------
    // ERASE: clear the full bounding box of both eyes
    // -------------------------------------------------------
    method void erase() {
        do Screen.setColor(false);
        do Screen.drawRectangle(x - r - 2, y - r - 12, x + gap() + r + 2, y + r + 4);
        return;
    }

    // -------------------------------------------------------
    // DRAW: open eyes with pupils and eyebrows
    // -------------------------------------------------------
    method void draw() {
        var int g;
        var int pr;
        let g  = gap();
        let pr = r / 3;

        // Eye whites (filled circles)
        do Screen.setColor(true);
        do Screen.drawCircle(x,     y, r);
        do Screen.drawCircle(x + g, y, r);

        // Pupils (small white circles offset slightly for "looking" feel)
        do Screen.setColor(false);
        do Screen.drawCircle(x     + (r / 5), y + (r / 5), pr);
        do Screen.drawCircle(x + g + (r / 5), y + (r / 5), pr);

        // Eyebrows (slightly angled lines above each eye)
        do Screen.setColor(true);
        do Screen.drawLine(x - r + 3,     y - r - 5, x + r - 3,     y - r - 9);
        do Screen.drawLine(x + g - r + 3, y - r - 9, x + g + r - 3, y - r - 5);

        return;
    }

    // -------------------------------------------------------
    // BLINK: 3-stage eyelid animation
    //   Stage 1 - eyelids half down
    //   Stage 2 - eyelids fully closed
    //   Stage 3 - reopen (redraw normal)
    // -------------------------------------------------------
    method void blink() {
        var int g;
        var int halfR;
        let g     = gap();
        let halfR = r / 2;

        // Stage 1: upper eyelids half-closed
        // Draw a black rectangle over the top half of each eye
        do Screen.setColor(true);
        do Screen.drawRectangle(x - r,     y - r, x + r,     y - halfR);
        do Screen.drawRectangle(x + g - r, y - r, x + g + r, y - halfR);
        do Sys.wait(90);

        // Stage 2: eyes fully closed (fill entire eye with black)
        do Screen.setColor(true);
        do Screen.drawRectangle(x - r,     y - r, x + r,     y + r);
        do Screen.drawRectangle(x + g - r, y - r, x + g + r, y + r);
        do Sys.wait(150);

        // Stage 3: reopen — erase and redraw normally
        do erase();
        do draw();

        return;
    }

    // -------------------------------------------------------
    // MOVEMENT
    // -------------------------------------------------------
    method void moveLeft() {
        if ((x - r - step) > 0) {
            do erase();
            let x = x - step;
            do draw();
        }
        return;
    }

    method void moveRight() {
        if ((x + gap() + r + step) < 511) {
            do erase();
            let x = x + step;
            do draw();
        }
        return;
    }

    method void moveUp() {
        if ((y - r - 12 - step) > 0) {
            do erase();
            let y = y - step;
            do draw();
        }
        return;
    }

    method void moveDown() {
        if ((y + r + step) < 255) {
            do erase();
            let y = y + step;
            do draw();
        }
        return;
    }

    // -------------------------------------------------------
    // SIZE
    // -------------------------------------------------------
    method void grow() {
        if (r < 38) {
            do erase();
            let r = r + 4;
            do draw();
        }
        return;
    }

    method void shrink() {
        if (r > 10) {
            do erase();
            let r = r - 4;
            do draw();
        }
        return;
    }
}
