// ============================================================
//  Group: 41
//  Submitted by:
//    Name: Hadasa Esther Elbaz    ID: 215178724
//    Name: Sara David             ID: 329210199
//
//  Implementation language: Nemerle
// ============================================================

using System;
using System.IO;
using System.Console;

module VMTranslator
{
    // ── Global counters ────────────────────────────────────────
    mutable labelCounter   : int = 0;   // for eq/gt/lt unique labels
    mutable callCounter    : int = 0;   // for unique return-address labels
    mutable currentFunction : string = "";  // tracks current function name (for label scoping)

    // ── Label helpers ──────────────────────────────────────────
    GetNewLabel() : string
    {
        def label = $"LBL_$labelCounter";
        labelCounter++;
        label
    }

    GetReturnLabel() : string
    {
        def label = $"RET_ADDR_$callCounter";
        callCounter++;
        label
    }

    // ── Write helper ───────────────────────────────────────────
    WriteLines(writer : StreamWriter, lines : array[string]) : void
    {
        foreach (line in lines)
            writer.WriteLine(line);
    }

    // ──────────────────────────────────────────────────────────
    //  ARITHMETIC / LOGICAL  (same as Tar1, unchanged)
    // ──────────────────────────────────────────────────────────
    WriteArithmetic(writer : StreamWriter, command : string) : void
    {
        writer.WriteLine($"// $command");
        match (command)
        {
            | "add" =>
                WriteLines(writer, array["@SP", "AM=M-1", "D=M", "A=A-1", "M=M+D"]);
            | "sub" =>
                WriteLines(writer, array["@SP", "AM=M-1", "D=M", "A=A-1", "M=M-D"]);
            | "neg" =>
                WriteLines(writer, array["@SP", "A=M-1", "M=-M"]);
            | "and" =>
                WriteLines(writer, array["@SP", "AM=M-1", "D=M", "A=A-1", "M=M&D"]);
            | "or" =>
                WriteLines(writer, array["@SP", "AM=M-1", "D=M", "A=A-1", "M=M|D"]);
            | "not" =>
                WriteLines(writer, array["@SP", "A=M-1", "M=!M"]);
            | "eq" | "gt" | "lt" =>
                def jumpCmd = match (command) {
                    | "eq" => "JEQ"
                    | "gt" => "JGT"
                    | "lt" => "JLT"
                    | _    => ""
                };
                def lblTrue = GetNewLabel() + "_TRUE";
                def lblEnd  = GetNewLabel() + "_END";
                WriteLines(writer, array[
                    "@SP", "AM=M-1", "D=M", "A=A-1", "D=M-D",
                    $"@$lblTrue", $"D;$jumpCmd",
                    "@SP", "A=M-1", "M=0",
                    $"@$lblEnd", "0;JMP",
                    $"($lblTrue)",
                    "@SP", "A=M-1", "M=-1",
                    $"($lblEnd)"
                ]);
            | _ => ()
        }
    }

    // ──────────────────────────────────────────────────────────
    //  PUSH / POP  (same as Tar1, unchanged)
    // ──────────────────────────────────────────────────────────
    WritePushPop(writer : StreamWriter, command : string, segment : string, index : int, fileName : string) : void
    {
        writer.WriteLine($"// $command $segment $index");

        if (command == "push")
        {
            match (segment)
            {
                | "constant" =>
                    WriteLines(writer, array[$"@$index", "D=A", "@SP", "A=M", "M=D", "@SP", "M=M+1"]);
                | "local" | "argument" | "this" | "that" =>
                    def segPtr = match (segment) {
                        | "local"    => "LCL"
                        | "argument" => "ARG"
                        | "this"     => "THIS"
                        | "that"     => "THAT"
                        | _          => ""
                    };
                    WriteLines(writer, array[$"@$index", "D=A", $"@$segPtr", "A=M+D", "D=M", "@SP", "A=M", "M=D", "@SP", "M=M+1"]);
                | "temp" =>
                    WriteLines(writer, array[$"@$index", "D=A", "@5", "A=A+D", "D=M", "@SP", "A=M", "M=D", "@SP", "M=M+1"]);
                | "pointer" =>
                    def ptr = if (index == 0) "3" else "4";
                    WriteLines(writer, array[$"@$ptr", "D=M", "@SP", "A=M", "M=D", "@SP", "M=M+1"]);
                | "static" =>
                    WriteLines(writer, array[$"@$fileName.$index", "D=M", "@SP", "A=M", "M=D", "@SP", "M=M+1"]);
                | _ => ()
            }
        }
        else if (command == "pop")
        {
            match (segment)
            {
                | "local" | "argument" | "this" | "that" =>
                    def segPtr = match (segment) {
                        | "local"    => "LCL"
                        | "argument" => "ARG"
                        | "this"     => "THIS"
                        | "that"     => "THAT"
                        | _          => ""
                    };
                    WriteLines(writer, array[$"@$index", "D=A", $"@$segPtr", "D=M+D", "@R13", "M=D", "@SP", "AM=M-1", "D=M", "@R13", "A=M", "M=D"]);
                | "temp" =>
                    WriteLines(writer, array[$"@$index", "D=A", "@5", "D=A+D", "@R13", "M=D", "@SP", "AM=M-1", "D=M", "@R13", "A=M", "M=D"]);
                | "pointer" =>
                    def ptr = if (index == 0) "3" else "4";
                    WriteLines(writer, array["@SP", "AM=M-1", "D=M", $"@$ptr", "M=D"]);
                | "static" =>
                    WriteLines(writer, array["@SP", "AM=M-1", "D=M", $"@$fileName.$index", "M=D"]);
                | _ => ()
            }
        }
        else ()
    }

    // ──────────────────────────────────────────────────────────
    //  BRANCHING COMMANDS  (new in Tar2)
    // ──────────────────────────────────────────────────────────

    // label <sym>  →  (functionName$sym)
    WriteLabel(writer : StreamWriter, sym : string) : void
    {
        writer.WriteLine($"// label $sym");
        def lbl = currentFunction + "$" + sym;
        writer.WriteLine($"($lbl)");
    }

    // goto <sym>  →  unconditional jump
    WriteGoto(writer : StreamWriter, sym : string) : void
    {
        writer.WriteLine($"// goto $sym");
        def target = currentFunction + "$" + sym;
        WriteLines(writer, array[$"@$target", "0;JMP"]);
    }

    // if-goto <sym>  →  pop top of stack; jump if != 0
    WriteIfGoto(writer : StreamWriter, sym : string) : void
    {
        writer.WriteLine($"// if-goto $sym");
        def target = currentFunction + "$" + sym;
        WriteLines(writer, array[
            "@SP", "AM=M-1", "D=M",
            $"@$target", "D;JNE"
        ]);
    }

    // ──────────────────────────────────────────────────────────
    //  FUNCTION COMMANDS  (new in Tar2)
    // ──────────────────────────────────────────────────────────

    // function <name> <nLocals>
    //   Declares the entry point and initializes nLocals local variables to 0.
    WriteFunction(writer : StreamWriter, funcName : string, nLocals : int) : void
    {
        writer.WriteLine($"// function $funcName $nLocals");
        currentFunction = funcName;           // update scope for label commands
        writer.WriteLine($"($funcName)");

        // Push 0 nLocals times to initialize local segment
        for (mutable i = 0; i < nLocals; i++)
        {
            WriteLines(writer, array["@SP", "A=M", "M=0", "@SP", "M=M+1"]);
        }
    }

    // return
    //   Restores the caller's state and returns to it.
    //
    //   Frame layout (stored in LCLS before we overwrite SP):
    //     FRAME = LCL
    //     RET   = *(FRAME-5)   ← saved return address (may be overwritten when nArgs=0)
    //     *ARG  = pop()         ← place return value for caller
    //     SP    = ARG+1
    //     THAT  = *(FRAME-1)
    //     THIS  = *(FRAME-2)
    //     ARG   = *(FRAME-3)
    //     LCL   = *(FRAME-4)
    //     goto RET
    WriteReturn(writer : StreamWriter) : void
    {
        writer.WriteLine("// return");
        WriteLines(writer, array[
            // FRAME (R14) = LCL
            "@LCL", "D=M", "@R14", "M=D",
            // RET (R15) = *(FRAME-5)
            "@5", "A=D-A", "D=M", "@R15", "M=D",
            // *ARG = pop()
            "@SP", "AM=M-1", "D=M", "@ARG", "A=M", "M=D",
            // SP = ARG+1
            "@ARG", "D=M+1", "@SP", "M=D",
            // THAT = *(FRAME-1)
            "@R14", "AM=M-1", "D=M", "@THAT", "M=D",
            // THIS = *(FRAME-2)
            "@R14", "AM=M-1", "D=M", "@THIS", "M=D",
            // ARG  = *(FRAME-3)
            "@R14", "AM=M-1", "D=M", "@ARG",  "M=D",
            // LCL  = *(FRAME-4)
            "@R14", "AM=M-1", "D=M", "@LCL",  "M=D",
            // goto RET
            "@R15", "A=M", "0;JMP"
        ]);
    }

    // call <funcName> <nArgs>
    //   Saves caller state on stack, repositions ARG/LCL, and jumps to the function.
    WriteCall(writer : StreamWriter, funcName : string, nArgs : int) : void
    {
        writer.WriteLine($"// call $funcName $nArgs");
        def retLabel = GetReturnLabel();
        def nArgs5   = nArgs + 5;

        WriteLines(writer, array[
            // push return-address
            $"@$retLabel", "D=A", "@SP", "A=M", "M=D", "@SP", "M=M+1",
            // push LCL
            "@LCL", "D=M", "@SP", "A=M", "M=D", "@SP", "M=M+1",
            // push ARG
            "@ARG", "D=M", "@SP", "A=M", "M=D", "@SP", "M=M+1",
            // push THIS
            "@THIS", "D=M", "@SP", "A=M", "M=D", "@SP", "M=M+1",
            // push THAT
            "@THAT", "D=M", "@SP", "A=M", "M=D", "@SP", "M=M+1",
            // ARG = SP - nArgs - 5
            $"@$nArgs5", "D=A", "@SP", "D=M-D", "@ARG", "M=D",
            // LCL = SP
            "@SP", "D=M", "@LCL", "M=D",
            // goto funcName
            $"@$funcName", "0;JMP",
            // (return-address label)
            $"($retLabel)"
        ]);
    }

    // ──────────────────────────────────────────────────────────
    //  BOOTSTRAP CODE  (written only for multi-file programs)
    //    SP = 256 ; call Sys.init 0
    // ──────────────────────────────────────────────────────────
    WriteBootstrap(writer : StreamWriter) : void
    {
        writer.WriteLine("// Bootstrap code");
        WriteLines(writer, array["@256", "D=A", "@SP", "M=D"]);
        WriteCall(writer, "Sys.init", 0);
    }

    // ──────────────────────────────────────────────────────────
    //  FILE PROCESSOR
    // ──────────────────────────────────────────────────────────
    ProcessFile(writer : StreamWriter, filePath : string) : void
    {
        def fileName = Path.GetFileNameWithoutExtension(filePath);
        using (def reader = StreamReader(filePath))
        {
            mutable line = reader.ReadLine();
            while (line != null)
            {
                def commentIdx = line.IndexOf("//");
                def cleanLine  = if (commentIdx >= 0) line.Substring(0, commentIdx) else line;
                def trimmed    = cleanLine.Trim();

                when (trimmed.Length > 0)
                {
                    def parts = trimmed.Split(array[' ', '\t'], StringSplitOptions.RemoveEmptyEntries);
                    def cmd   = parts[0];

                    match (parts.Length)
                    {
                        // ── 1-part commands ──────────────────────────────
                        | 1 =>
                            match (cmd)
                            {
                                | "return" => WriteReturn(writer);
                                | _        => WriteArithmetic(writer, cmd);
                            }

                        // ── 2-part commands (label, goto, if-goto) ───────
                        | 2 =>
                            def sym = parts[1];
                            match (cmd)
                            {
                                | "label"   => WriteLabel(writer, sym);
                                | "goto"    => WriteGoto(writer, sym);
                                | "if-goto" => WriteIfGoto(writer, sym);
                                | _ => ()
                            }

                        // ── 3-part commands (push, pop, function, call) ──
                        | 3 =>
                            def arg1 = parts[1];
                            def arg2 = Int32.Parse(parts[2]);
                            match (cmd)
                            {
                                | "push" | "pop" =>
                                    WritePushPop(writer, cmd, arg1, arg2, fileName);
                                | "function" =>
                                    WriteFunction(writer, arg1, arg2);
                                | "call" =>
                                    WriteCall(writer, arg1, arg2);
                                | _ => ()
                            }

                        | _ => ()
                    }
                }
                line = reader.ReadLine();
            }
        }
    }

    // ──────────────────────────────────────────────────────────
    //  ENTRY POINT
    // ──────────────────────────────────────────────────────────
    Main() : void
    {
        Write("Enter path to .vm file or directory: ");
        def targetPath = ReadLine().Trim().Trim('"');

        if (Directory.Exists(targetPath))
        {
            def dirName    = Path.GetFileName(targetPath.TrimEnd(array[Path.DirectorySeparatorChar, Path.AltDirectorySeparatorChar]));
            def outputPath = Path.Combine(targetPath, dirName + ".asm");
            def vmFiles    = Directory.GetFiles(targetPath, "*.vm");

            if (vmFiles.Length == 0)
            {
                WriteLine("No .vm files found in the specified directory.");
            }
            else
            {
                using (def writer = StreamWriter(outputPath, false))
                {
                    // Multi-file → write bootstrap
                    when (vmFiles.Length > 1)
                        WriteBootstrap(writer);

                    foreach (vmFile in vmFiles)
                        ProcessFile(writer, vmFile);
                }
                WriteLine($"Output written to: $outputPath");
            }
        }
        else if (File.Exists(targetPath) && targetPath.EndsWith(".vm", StringComparison.OrdinalIgnoreCase))
        {
            def dirPath       = Path.GetDirectoryName(targetPath);
            def fileNameNoExt = Path.GetFileNameWithoutExtension(targetPath);
            def outputPath    = Path.Combine(dirPath, fileNameNoExt + ".asm");

            using (def writer = StreamWriter(outputPath, false))
            {
                // Single file → NO bootstrap (as per project spec)
                ProcessFile(writer, targetPath);
            }
            WriteLine($"Output written to: $outputPath");
        }
        else
        {
            WriteLine($"Error: path '$targetPath' does not exist or is not a .vm file.");
        }

        WriteLine("Press Enter to exit...");
        _ = ReadLine();
    }
}
